FROM python:3.6 as build

WORKDIR /build
COPY . .
RUN python setup.py sdist bdist_wheel

FROM debian:buster

RUN apt-get update &&\
 apt-get install -y gnupg wget

RUN wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | apt-key add - && \
 wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | apt-key add -

RUN wget https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.deb && \
 dpkg -i vagrant_2.2.7_x86_64.deb

RUN echo "deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian buster contrib" >> /etc/apt/sources.list && \
 apt-get update && \
 apt-get install -y virtualbox-6.1

RUN apt-get update && apt-get install -y procps \ 
    python3 \
    python3-pip \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables \
    supervisor \
    git

RUN curl -sSL https://get.docker.com/ | sh

ADD image-files/wrapdocker /usr/local/bin/wrapdocker
ADD image-files/etc /etc
ADD image-files/build-images.sh /usr/local/bin/build-images.sh

RUN chmod +x /usr/local/bin/wrapdocker

VOLUME /var/lib/docker

WORKDIR /app
RUN git clone https://github.com/narogm/LabTemplates.git vm
COPY --from=build /build/dist .
RUN mkdir labs
RUN pip3 install *.whl
RUN pip3 install waitress

COPY ./start_release.sh .

ENV LAB_TEMPLATES_PATH="/app/vm"
RUN chmod +x start_release.sh