global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend vmlab
    bind *:80
    default_backend app_servers
    use_backend api_servers if { path_beg /api/ }

backend app_servers
    server server1 frontend:80

backend api_servers
    server server1 backend:8080

